# JK_Web

JK_Web/: .project  pom.xml
JK_Web/src/main/java/com/maven/study/helloworld/controller/: HelloWroldController.java
JK_Web/src/main/java/com/web/login/controller/: LoginController.java
JK_Web/src/main/java/first/common/dao/: AbstractDAO.java
JK_Web/src/main/resources/config/spring/: context-datasource.xml
JK_Web/src/main/webapp/: content.jsp  index.jsp
JK_Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh.xml  web.xml
JK_Web/src/main/webapp/WEB-INF/config/decorator/: decorator.xml
JK_Web/src/main/webapp/WEB-INF/views/: helloworld.jsp
JK_Web/src/main/webapp/WEB-INF/views/decorators/: sampleLayout.jsp
JK_Web/src/main/webapp/WEB-INF/views/login/: login.jsp
JK_Web/src/main/webapp/bootstrap/html/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
