<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skidang.web</groupId>
	<artifactId>JK_Web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JK_Web Maven Webapp</name> 
	<url>http://maven.apache.org</url>
  
	<properties>
		<spring.version>4.3.9.RELEASE</spring.version>
	</properties>
	<dependencies>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  mybatis -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!--  mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.31</version>
	</dependency>



	<!--  webjars -->    
    <dependency>
    	<groupId>org.webjars.bower</groupId>
    	<artifactId>bootstrap</artifactId>
		<version>3.3.4</version>    	
    </dependency>
    
    <!-- open jar file import -->
    <dependency>
    	<groupId>org.webjars.bower</groupId>
    	<artifactId>jquery</artifactId>
    	<version>2.1.3</version>
    </dependency>
	
	<!--  sitemesh import -->
	<dependency>
	    <groupId>opensymphony</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>2.4.2</version>
	</dependency>
	   
	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>javax.servlet-api</artifactId> 
		<version>3.0.1</version> 
		<scope>provided</scope> 
	</dependency>
    
    <!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>JK_Web</finalName>
  </build>
</project>
